<html>
  <head>
    <title>What is Josh feeling?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.counter.dev/script.js" data-id="4768fff5-d0b6-4ae9-8fb1-749ae9083785" data-utcoffset="8"></script>
    <link rel="stylesheet" href="style.css?=v2">
    <link rel="apple-touch-icon" sizes="180x180" href="https://joshisfeeling.pages.dev/manifest/apple-touch-icon.png?v2=true">
    <link rel="icon" type="image/png" sizes="32x32" href="https://joshisfeeling.pages.dev/manifest/favicon-32x32.png?v2=true">
    <link rel="icon" type="image/png" sizes="16x16" href="https://joshisfeeling.pages.dev/manifest/favicon-16x16.png?v2=true">
    <link rel="manifest" href="https://joshisfeeling.pages.dev/manifest/site.webmanifest?v2=true">
    <link rel="mask-icon" href="https://joshisfeeling.pages.dev/manifest/safari-pinned-tab.svg?v2=true" color="#2300ff">
    <link rel="shortcut icon" href="https://joshisfeeling.pages.dev/manifest/favicon.ico?v2=true">
    <meta name="apple-mobile-web-app-title" content="Josh's Feelings">
    <meta name="application-name" content="Josh's Feelings">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="https://joshisfeeling.pages.dev/manifest/mstile-144x144.png?v2=true">
    <meta name="msapplication-config" content="https://joshisfeeling.pages.dev/manifest/browserconfig.xml?v2=true">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Refresh" content="60">
  </head>
  <style>
    body {
      background-image: url('/assets/images/meowtain-blur.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; text-align: center; align-content: center; background-attachment: fixed; }
    section {
        background: rgb(66, 66, 66);
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        max-width: 25%;
        transform: translate(-50%, -50%) }
  </style>
  <section>
    <center>
    <h1>Josh is feeling</h1>
    <iframe src="feeling.html" frameBorder="0"></iframe>
    <br>
    <br>
    <h6><a href="about.html">Next Page 👉</a></h6>
    <h4>Changelog</h4>
    <p>Emojis are now Noto Color Emoji, so they actually look good on Windbloat.</p>
    <h6><i>© <script>document.write(new Date().getFullYear())</script> JoshAtticus Ideas</i> | <i>Click <a href="https://github.com/JoshAtticus/joshscoolfeelingwebsiteuwu" target="_blank">here</a> to see how this website works!</i></h6>
    </center>
  </section>
</html>
