{
    "name": "Josh's Feelings",
    "short_name": "Josh's Feelings",
    "icons": [
        {
            "src": "https://www.joshatticus.eu.org/joshscoolfeelingwebsiteuwu/manifest/android-chrome-192x192.png?v2=true",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.joshatticus.eu.org/joshscoolfeelingwebsiteuwu/manifest/android-chrome-384x384.png?v2=true",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.joshatticus.eu.org/joshscoolfeelingwebsiteuwu",
    "display": "standalone"
}
